<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag>p{
      color: white;
      text-align: center;
      font-size: 50px;
    }
    .flag{
      background-color: crimson;
      height: 400px;
      width: 600px;
    }
    div>div{
      background-color: blue;
      height: 200px;
    }
    .flag>div>div{
      background-color: white;
      height: 160px;
      width: 160px;
      border-radius: 160px;
      position: relative;
      top: 20px;
      left: 230px;
    }
    .flag>div>div>p{
      text-align: center;
      font-size: 50px;
      position: absolute;
      font-size: 50px;
    }


    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>